<DOCTYPE html>
    <html>
        
        
    <style>
        .text1{
            color:#00ff00;
            font-family:"Roboto Mono";
            font-size: 20px;
            position: absolute;
            top: 3%;
            width: 100%;
            text-align: center;
        }
        .text2{
            color:#00ff00;
            font-family:"Roboto Mono";
            font-size: 16px;
            text-align:center;
            
            position: absolute;
            top: 10%;
            width: 100%;
            text-align: center;
        
            
        }
        
    
        
    </style>
    <body style=background-color:#000000>
        <header>
            
            
            <text class="text1">Error 404 !</text>
        
        
        </header>
        
        
        <body>
        
        <text class="text2">The page you are looking for doesn't exist or has moved.</text>
        
        
        </body>
        
    </body>
    </html>